PROJECT_NAME=FastAPI Project
API_V1_STR=/api/v1

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=password
MAIL_FROM=admin@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
